<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions and Answers &mdash; YANG Development Kit 0.9.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gNMISession" href="api/path/gnmi_session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YANG Development Kit
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions and Answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-report-a-bug">How do I report a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-contribute">How do I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-change-the-model-bundle">Can I change the model bundle?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-version-of-ydk-core-can-be-used-with-ydk-bundles">What version of YDK core can be used with YDK bundles?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YANG Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Questions and Answers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questions-and-answers">
<h1>Questions and Answers<a class="headerlink" href="#questions-and-answers" title="Permalink to this heading"></a></h1>
<p>Please join the <a class="reference external" href="https://communities.cisco.com/community/developer/ydk">YDK community</a> to get answers to any YDK-related questions you may have.</p>
<section id="how-do-i-report-a-bug">
<h2>How do I report a bug?<a class="headerlink" href="#how-do-i-report-a-bug" title="Permalink to this heading"></a></h2>
<p>Please use the <a class="reference external" href="https://github.com/CiscoDevNet/ydk-gen/issues">YDK-Gen GitHub issue tracker</a> to report any bugs you discovered.
Please use the <a class="reference external" href="https://communities.cisco.com/community/developer/ydk">YDK community</a> for any questions.</p>
</section>
<section id="how-do-i-contribute">
<h2>How do I contribute?<a class="headerlink" href="#how-do-i-contribute" title="Permalink to this heading"></a></h2>
<p>YDK is an open-source project and we welcome contributions.
Please refer to this <a class="reference external" href="https://github.com/CiscoDevNet/ydk-gen/blob/master/CONTRIBUTIONS.md">brief guide</a>,
make the changes on your fork of <a class="reference external" href="https://github.com/CiscoDevNet/ydk-gen">ydk-gen</a> and submit a pull request
<a class="reference external" href="https://github.com/CiscoDevNet/ydk-gen/pulls">here</a>.</p>
</section>
<section id="can-i-change-the-model-bundle">
<h2>Can I change the model bundle?<a class="headerlink" href="#can-i-change-the-model-bundle" title="Permalink to this heading"></a></h2>
<p>The YDK model bundle APIs are autogenerated from <a class="reference external" href="https://github.com/CiscoDevNet/ydk-gen/tree/9c36cd1ab5c85c4017a784dc7175c75056e7b3fd/profiles/bundles">predefined sets of yang models</a>. Please contact the owners of the respective yang models to request any changes.</p>
</section>
<section id="what-version-of-ydk-core-can-be-used-with-ydk-bundles">
<h2>What version of YDK core can be used with YDK bundles?<a class="headerlink" href="#what-version-of-ydk-core-can-be-used-with-ydk-bundles" title="Permalink to this heading"></a></h2>
<p>Currently, there are no central location where the compatibility information between the <a class="reference external" href="https://github.com/CiscoDevNet/ydk-py/tree/master/core">YDK core</a>
and the bundle APIs (for example, <a class="reference external" href="https://github.com/CiscoDevNet/ydk-py/tree/master/openconfig">openconfig</a>) is maintained.
In principle, going forward, we strive to maintain backward compatibility between the releases of the YDK core and generated bundles.</p>
<p>The <a class="reference external" href="https://github.com/CiscoDevNet/ydk-py/releases">release notes</a> contains some information about which bundles were changed in which release of YDK.</p>
<p>Also, the pypi pages provide some information about this under the “Requires Distributions” section. For example, see:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pypi.python.org/pypi/ydk-models-cisco-ios-xr/6.5.1">https://pypi.python.org/pypi/ydk-models-cisco-ios-xr/6.5.1</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/ydk-models-cisco-ios-xr/6.4.1">https://pypi.python.org/pypi/ydk-models-cisco-ios-xr/6.4.1</a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/path/gnmi_session.html" class="btn btn-neutral float-left" title="gNMISession" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>