

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interface &mdash; YANG Development Kit 0.8.6.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="YANG Development Kit 0.8.6.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ydktest.html">ydktest bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.cisco_iosxr_demo.html">cisco_iosxr_demo bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ietf.html">ietf bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h1>
<p><strong>Keys</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.name" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a></li>
</ul>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.description" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.description"><code class="xref py py-attr docutils literal"><span class="pre">description</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.enabled" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.enabled"><code class="xref py py-attr docutils literal"><span class="pre">enabled</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.link_up_down_trap_enable" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.link_up_down_trap_enable"><code class="xref py py-attr docutils literal"><span class="pre">link_up_down_trap_enable</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.type" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.type"><code class="xref py py-attr docutils literal"><span class="pre">type</span></code></a></li>
</ul>
<p><strong>Enum Classes</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_doc_0da4d0626957aa30700953a572410a1bc6703915.html">LinkUpDownTrapEnable</a></li>
</ul>
</div>
<dl class="class">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface">
<em class="property">class </em><code class="descclassname">Interfaces.</code><code class="descname">Interface</code><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_8398b04a498ae56dc37576663a759a1891e3dca2.html#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces"><code class="xref py py-class docutils literal"><span class="pre">Interfaces</span></code></a> <a class="reference internal" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface"><code class="xref py py-class docutils literal"><span class="pre">Interface</span></code></a></p>
<p>This class represents configuration data.</p>
<p>The list of configured interfaces on the device.</p>
<p>The operational state of an interface is available in the</p>
<p>/interfaces-state/interface list.  If the configuration of a</p>
<p>system-controlled interface cannot be used by the system</p>
<p>(e.g., the interface hardware present does not match the</p>
<p>interface type), then the configuration is not applied to</p>
<p>the system-controlled interface shown in the</p>
<p>/interfaces-state/interface list.  If the configuration</p>
<p>of a user-controlled interface cannot be used by the system,</p>
<p>the configured interface is not instantiated in the</p>
<p>/interfaces-state/interface list.</p>
<dl class="attribute">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.name">
<code class="descname">name</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the interface.  A device MAY restrict the allowed values for this leaf, possibly depending on the type of the interface. For system-controlled interfaces, this leaf is the device-specific name of the interface.  The &#8216;config false&#8217; list /interfaces-state/interface contains the currently existing interfaces on the device.  If a client tries to create configuration for a system-controlled interface that is not present in the /interfaces-state/interface list, the server MAY reject the request if the implementation does not support pre-provisioning of interfaces or if the name refers to an interface that can never exist in the system.  A NETCONF server MUST reply with an rpc-error with the error-tag &#8216;invalid-value&#8217; in this case.  If the device supports pre-provisioning of interface configuration, the &#8216;pre-provisioning&#8217; feature is advertised.  If the device allows arbitrarily named user-controlled interfaces, the &#8216;arbitrary-names&#8217; feature is advertised.  When a configured user-controlled interface is created by the system, it is instantiated with the same name in the /interface-state/interface list</p>
<p><strong>type</strong>: str</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.description">
<code class="descname">description</code><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual description of the interface.  A server implementation MAY map this leaf to the ifAlias MIB object.  Such an implementation needs to use some mechanism to handle the differences in size and characters allowed between this leaf and ifAlias.  The definition of such a mechanism is outside the scope of this document.  Since ifAlias is defined to be stored in non-volatile storage, the MIB implementation MUST map ifAlias to the value of &#8216;description&#8217; in the persistently stored datastore.  Specifically, if the device supports &#8216;:startup&#8217;, when ifAlias is read the device MUST return the value of &#8216;description&#8217; in the &#8216;startup&#8217; datastore, and when it is written, it MUST be written to the &#8216;running&#8217; and &#8216;startup&#8217; datastores.  Note that it is up to the implementation to  decide whether to modify this single leaf in &#8216;startup&#8217; or perform an implicit copy-config from &#8216;running&#8217; to &#8216;startup&#8217;.  If the device does not support &#8216;:startup&#8217;, ifAlias MUST be mapped to the &#8216;description&#8217; leaf in the &#8216;running&#8217; datastore</p>
<p><strong>type</strong>: str</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.type">
<code class="descname">type</code><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the interface.  When an interface entry is created, a server MAY initialize the type leaf with a valid value, e.g., if it is possible to derive the type from the name of the interface.  If a client tries to set the type of an interface to a value that can never be used by the system, e.g., if the type is not supported or if the type does not match the name of the interface, the server MUST reject the request. A NETCONF server MUST reply with an rpc-error with the error-tag &#8216;invalid-value&#8217; in this case</p>
<p><strong>type</strong>: one of the below values:               <a class="reference internal" href="gen_doc_174426b5238cd3814ada6bedbb1d9f7323b5d511.html#ydk.models.cisco_iosxr_demo.iana_if_type.IanaInterfaceType" title="ydk.models.cisco_iosxr_demo.iana_if_type.IanaInterfaceType"><code class="xref py py-class docutils literal"><span class="pre">IanaInterfaceType</span></code></a></p>
<blockquote>
<div><p><a class="reference internal" href="gen_doc_985db582c305c9cc119e380511e56fbfadaf42bf.html#ydk.models.cisco_iosxr_demo.iana_if_type.Other" title="ydk.models.cisco_iosxr_demo.iana_if_type.Other"><code class="xref py py-class docutils literal"><span class="pre">Other</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b4a5919639d8d5065685ec26dc248eae491f143b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Regular1822" title="ydk.models.cisco_iosxr_demo.iana_if_type.Regular1822"><code class="xref py py-class docutils literal"><span class="pre">Regular1822</span></code></a></p>
<p><a class="reference internal" href="gen_doc_30219c1cfbd3a8597a3e16404adff1639f85bd57.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hdh1822" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hdh1822"><code class="xref py py-class docutils literal"><span class="pre">Hdh1822</span></code></a></p>
<p><a class="reference internal" href="gen_doc_07ac084b33c0ef5351f959ed3eabee0942fe851c.html#ydk.models.cisco_iosxr_demo.iana_if_type.DdnX25" title="ydk.models.cisco_iosxr_demo.iana_if_type.DdnX25"><code class="xref py py-class docutils literal"><span class="pre">DdnX25</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8405faadd75f21f34e80f204cbd6600c7aa391e0.html#ydk.models.cisco_iosxr_demo.iana_if_type.Rfc877x25" title="ydk.models.cisco_iosxr_demo.iana_if_type.Rfc877x25"><code class="xref py py-class docutils literal"><span class="pre">Rfc877x25</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a34e03af9b45a90d8aa95b8967f616f274012f7e.html#ydk.models.cisco_iosxr_demo.iana_if_type.EthernetCsmacd" title="ydk.models.cisco_iosxr_demo.iana_if_type.EthernetCsmacd"><code class="xref py py-class docutils literal"><span class="pre">EthernetCsmacd</span></code></a></p>
<p><a class="reference internal" href="gen_doc_85941c550d551e1e04faec25a473aa0974735f4b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88023Csmacd" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88023Csmacd"><code class="xref py py-class docutils literal"><span class="pre">Iso88023Csmacd</span></code></a></p>
<p><a class="reference internal" href="gen_doc_45bee3f8e98cc8fc9ac234bec3bacfdb8520fa9f.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88024TokenBus" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88024TokenBus"><code class="xref py py-class docutils literal"><span class="pre">Iso88024TokenBus</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6701074a0d64650a14dd52874561ac45fca021ef.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025TokenRing" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025TokenRing"><code class="xref py py-class docutils literal"><span class="pre">Iso88025TokenRing</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5ac5cc12f973c2108e1036ac55eb204638592c75.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88026Man" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88026Man"><code class="xref py py-class docutils literal"><span class="pre">Iso88026Man</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e05c8bce15eafb3d12c63f3c622a1984fcc8d7f8.html#ydk.models.cisco_iosxr_demo.iana_if_type.StarLan" title="ydk.models.cisco_iosxr_demo.iana_if_type.StarLan"><code class="xref py py-class docutils literal"><span class="pre">StarLan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_56e1a5841caafaf0f0a3804680a57dfa066f45c4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Proteon10Mbit" title="ydk.models.cisco_iosxr_demo.iana_if_type.Proteon10Mbit"><code class="xref py py-class docutils literal"><span class="pre">Proteon10Mbit</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c78e9151e731d523e309ab8b60a257af40618871.html#ydk.models.cisco_iosxr_demo.iana_if_type.Proteon80Mbit" title="ydk.models.cisco_iosxr_demo.iana_if_type.Proteon80Mbit"><code class="xref py py-class docutils literal"><span class="pre">Proteon80Mbit</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a5363a14a2474e4b0ca6057064cc99ca8940a882.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hyperchannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hyperchannel"><code class="xref py py-class docutils literal"><span class="pre">Hyperchannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_47557d8d0598634db9fa481630091eee63cecd66.html#ydk.models.cisco_iosxr_demo.iana_if_type.Fddi" title="ydk.models.cisco_iosxr_demo.iana_if_type.Fddi"><code class="xref py py-class docutils literal"><span class="pre">Fddi</span></code></a></p>
<p><a class="reference internal" href="gen_doc_26449f764eec9d5a729b2840acf0946b42fdf8cf.html#ydk.models.cisco_iosxr_demo.iana_if_type.Lapb" title="ydk.models.cisco_iosxr_demo.iana_if_type.Lapb"><code class="xref py py-class docutils literal"><span class="pre">Lapb</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b1a7a12981dc9a4b172ea2f9cc01645592f2fcc4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Sdlc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Sdlc"><code class="xref py py-class docutils literal"><span class="pre">Sdlc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_677c785d180ec9c6cb84f3b14a126d7a013c4a6f.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ds1" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ds1"><code class="xref py py-class docutils literal"><span class="pre">Ds1</span></code></a></p>
<p><a class="reference internal" href="gen_doc_af88c686902f98dcfcd18d645f3cb9301bf54d3b.html#ydk.models.cisco_iosxr_demo.iana_if_type.E1" title="ydk.models.cisco_iosxr_demo.iana_if_type.E1"><code class="xref py py-class docutils literal"><span class="pre">E1</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f68cf4e98fdf42addc7941bdcc74f9e00808e792.html#ydk.models.cisco_iosxr_demo.iana_if_type.BasicISDN" title="ydk.models.cisco_iosxr_demo.iana_if_type.BasicISDN"><code class="xref py py-class docutils literal"><span class="pre">BasicISDN</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ef65fe52bab7d26074b0d40d6c0897a8cbb157b0.html#ydk.models.cisco_iosxr_demo.iana_if_type.PrimaryISDN" title="ydk.models.cisco_iosxr_demo.iana_if_type.PrimaryISDN"><code class="xref py py-class docutils literal"><span class="pre">PrimaryISDN</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cc92e61735822ec06c478502decd8ce7a450534e.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropPointToPointSerial" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropPointToPointSerial"><code class="xref py py-class docutils literal"><span class="pre">PropPointToPointSerial</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c10079acca5152f1aa73c1f6898d8a76a588733b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ppp" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ppp"><code class="xref py py-class docutils literal"><span class="pre">Ppp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6135cbdb8bb79c7096a4cee3f53e7a415c60a1c1.html#ydk.models.cisco_iosxr_demo.iana_if_type.SoftwareLoopback" title="ydk.models.cisco_iosxr_demo.iana_if_type.SoftwareLoopback"><code class="xref py py-class docutils literal"><span class="pre">SoftwareLoopback</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9bcfdc731041dcc2d64fea31c8200fc4a0af2d8a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Eon" title="ydk.models.cisco_iosxr_demo.iana_if_type.Eon"><code class="xref py py-class docutils literal"><span class="pre">Eon</span></code></a></p>
<p><a class="reference internal" href="gen_doc_81b930f394d41fdd6b3913c99f3c8cbd3d14e87e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ethernet3Mbit" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ethernet3Mbit"><code class="xref py py-class docutils literal"><span class="pre">Ethernet3Mbit</span></code></a></p>
<p><a class="reference internal" href="gen_doc_11b6a8d5858e23c658eab89b08263ed57ea67aa8.html#ydk.models.cisco_iosxr_demo.iana_if_type.Nsip" title="ydk.models.cisco_iosxr_demo.iana_if_type.Nsip"><code class="xref py py-class docutils literal"><span class="pre">Nsip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_546eeded6408f8b149d229131bc404258f558895.html#ydk.models.cisco_iosxr_demo.iana_if_type.Slip" title="ydk.models.cisco_iosxr_demo.iana_if_type.Slip"><code class="xref py py-class docutils literal"><span class="pre">Slip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_19cda888d70c523710021343c766b094367365e1.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ultra" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ultra"><code class="xref py py-class docutils literal"><span class="pre">Ultra</span></code></a></p>
<p><a class="reference internal" href="gen_doc_55835eaf129133c8a5891bdcd96bf2ff4c746c4d.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ds3" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ds3"><code class="xref py py-class docutils literal"><span class="pre">Ds3</span></code></a></p>
<p><a class="reference internal" href="gen_doc_77f841c2a4b5afd2ee68e55b5a6a5d844b4d3a79.html#ydk.models.cisco_iosxr_demo.iana_if_type.Sip" title="ydk.models.cisco_iosxr_demo.iana_if_type.Sip"><code class="xref py py-class docutils literal"><span class="pre">Sip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_386e526469a17e6920e02a9f9ff479f85fa4fe82.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelay" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelay"><code class="xref py py-class docutils literal"><span class="pre">FrameRelay</span></code></a></p>
<p><a class="reference internal" href="gen_doc_688b03d2e80ba22bc5a9a041d247ba41d025cdcc.html#ydk.models.cisco_iosxr_demo.iana_if_type.Rs232" title="ydk.models.cisco_iosxr_demo.iana_if_type.Rs232"><code class="xref py py-class docutils literal"><span class="pre">Rs232</span></code></a></p>
<p><a class="reference internal" href="gen_doc_eb44502629bd2c1eaf9646c52164a0c2817f059e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Para" title="ydk.models.cisco_iosxr_demo.iana_if_type.Para"><code class="xref py py-class docutils literal"><span class="pre">Para</span></code></a></p>
<p><a class="reference internal" href="gen_doc_51459c710e84026973f4526e85b6be626cbe048a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Arcnet" title="ydk.models.cisco_iosxr_demo.iana_if_type.Arcnet"><code class="xref py py-class docutils literal"><span class="pre">Arcnet</span></code></a></p>
<p><a class="reference internal" href="gen_doc_925e3da37c300400a2a4046470d9a4b2317b1f44.html#ydk.models.cisco_iosxr_demo.iana_if_type.ArcnetPlus" title="ydk.models.cisco_iosxr_demo.iana_if_type.ArcnetPlus"><code class="xref py py-class docutils literal"><span class="pre">ArcnetPlus</span></code></a></p>
<p><a class="reference internal" href="gen_doc_129227bc3d8a2496a6c89cdb680dc6b37e70ffa4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Atm" title="ydk.models.cisco_iosxr_demo.iana_if_type.Atm"><code class="xref py py-class docutils literal"><span class="pre">Atm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cedea6463b622a3c1d0bd0c58f5f6a80490cab9b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Miox25" title="ydk.models.cisco_iosxr_demo.iana_if_type.Miox25"><code class="xref py py-class docutils literal"><span class="pre">Miox25</span></code></a></p>
<p><a class="reference internal" href="gen_doc_17697d9ce17e06554c6d8c9e8c8f3b502f8f00fa.html#ydk.models.cisco_iosxr_demo.iana_if_type.Sonet" title="ydk.models.cisco_iosxr_demo.iana_if_type.Sonet"><code class="xref py py-class docutils literal"><span class="pre">Sonet</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cd5dd0e87be627be527dc703b6bdbb5d33698fdd.html#ydk.models.cisco_iosxr_demo.iana_if_type.X25ple" title="ydk.models.cisco_iosxr_demo.iana_if_type.X25ple"><code class="xref py py-class docutils literal"><span class="pre">X25ple</span></code></a></p>
<p><a class="reference internal" href="gen_doc_fe2596ee65758a31ededb7fa6a30762cc482d8f6.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88022llc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88022llc"><code class="xref py py-class docutils literal"><span class="pre">Iso88022llc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7be677b31369996a7db5b3aad9dba42499f2432a.html#ydk.models.cisco_iosxr_demo.iana_if_type.LocalTalk" title="ydk.models.cisco_iosxr_demo.iana_if_type.LocalTalk"><code class="xref py py-class docutils literal"><span class="pre">LocalTalk</span></code></a></p>
<p><a class="reference internal" href="gen_doc_791bf1a3e58b6650fabbf2ad1c9cbabd0eaaac33.html#ydk.models.cisco_iosxr_demo.iana_if_type.SmdsDxi" title="ydk.models.cisco_iosxr_demo.iana_if_type.SmdsDxi"><code class="xref py py-class docutils literal"><span class="pre">SmdsDxi</span></code></a></p>
<p><a class="reference internal" href="gen_doc_bbe2614e39c872cbdbc545feb5b7573a66f88868.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayService" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayService"><code class="xref py py-class docutils literal"><span class="pre">FrameRelayService</span></code></a></p>
<p><a class="reference internal" href="gen_doc_735ccde326dcbfdb13011cb5715d7516d8215b51.html#ydk.models.cisco_iosxr_demo.iana_if_type.V35" title="ydk.models.cisco_iosxr_demo.iana_if_type.V35"><code class="xref py py-class docutils literal"><span class="pre">V35</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9329dccdf67545246dfd36c5dec12f8447b1a455.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hssi" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hssi"><code class="xref py py-class docutils literal"><span class="pre">Hssi</span></code></a></p>
<p><a class="reference internal" href="gen_doc_494993853dd7a897bce3ed5309464e45c9a2528a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hippi" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hippi"><code class="xref py py-class docutils literal"><span class="pre">Hippi</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c798594f2e7f693cdb7f2df03f9458b2aea598aa.html#ydk.models.cisco_iosxr_demo.iana_if_type.Modem" title="ydk.models.cisco_iosxr_demo.iana_if_type.Modem"><code class="xref py py-class docutils literal"><span class="pre">Modem</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e2bff70b9b2162d57cfb89d2ef5bbb1766fb86d8.html#ydk.models.cisco_iosxr_demo.iana_if_type.Aal5" title="ydk.models.cisco_iosxr_demo.iana_if_type.Aal5"><code class="xref py py-class docutils literal"><span class="pre">Aal5</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7dcf9a91b3b1356ce958f82a9cb96bf47792a8e5.html#ydk.models.cisco_iosxr_demo.iana_if_type.SonetPath" title="ydk.models.cisco_iosxr_demo.iana_if_type.SonetPath"><code class="xref py py-class docutils literal"><span class="pre">SonetPath</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cc506437d3552caf25e47ffc89c708719f27ef27.html#ydk.models.cisco_iosxr_demo.iana_if_type.SonetVT" title="ydk.models.cisco_iosxr_demo.iana_if_type.SonetVT"><code class="xref py py-class docutils literal"><span class="pre">SonetVT</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8d43d32b5d8d08422149276eecff49d0ec783b8d.html#ydk.models.cisco_iosxr_demo.iana_if_type.SmdsIcip" title="ydk.models.cisco_iosxr_demo.iana_if_type.SmdsIcip"><code class="xref py py-class docutils literal"><span class="pre">SmdsIcip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b8c868af4ee7c9e3704ccef882072243274b9d2f.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropVirtual" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropVirtual"><code class="xref py py-class docutils literal"><span class="pre">PropVirtual</span></code></a></p>
<p><a class="reference internal" href="gen_doc_32b5fc8d5be0429e1dcb13f0c5a33b35e4b8adc6.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropMultiplexor" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropMultiplexor"><code class="xref py py-class docutils literal"><span class="pre">PropMultiplexor</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a8be1adaf9c96a8da1e4c9089d5b56d96ba466d5.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80212" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80212"><code class="xref py py-class docutils literal"><span class="pre">Ieee80212</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4bcf51def50c6c9d7b116aaba3ec4e164d6e31b1.html#ydk.models.cisco_iosxr_demo.iana_if_type.FibreChannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.FibreChannel"><code class="xref py py-class docutils literal"><span class="pre">FibreChannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_461f8719ecc38713c9ede07e104dcc89e457d7b8.html#ydk.models.cisco_iosxr_demo.iana_if_type.HippiInterface" title="ydk.models.cisco_iosxr_demo.iana_if_type.HippiInterface"><code class="xref py py-class docutils literal"><span class="pre">HippiInterface</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4f7b05c656391b3ba66da72394c19732c3450de3.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayInterconnect" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayInterconnect"><code class="xref py py-class docutils literal"><span class="pre">FrameRelayInterconnect</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7a99634828bb2d70c3d3f428eb6a889e0f0b9701.html#ydk.models.cisco_iosxr_demo.iana_if_type.Aflane8023" title="ydk.models.cisco_iosxr_demo.iana_if_type.Aflane8023"><code class="xref py py-class docutils literal"><span class="pre">Aflane8023</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d6eb7076a03aa97ee4b29d41281eaac013bdf881.html#ydk.models.cisco_iosxr_demo.iana_if_type.Aflane8025" title="ydk.models.cisco_iosxr_demo.iana_if_type.Aflane8025"><code class="xref py py-class docutils literal"><span class="pre">Aflane8025</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cc173d72bbe5eb2d9215878e58a784661601f3ec.html#ydk.models.cisco_iosxr_demo.iana_if_type.CctEmul" title="ydk.models.cisco_iosxr_demo.iana_if_type.CctEmul"><code class="xref py py-class docutils literal"><span class="pre">CctEmul</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d0a89ae2af683e711b28a5416c868edac0a37797.html#ydk.models.cisco_iosxr_demo.iana_if_type.FastEther" title="ydk.models.cisco_iosxr_demo.iana_if_type.FastEther"><code class="xref py py-class docutils literal"><span class="pre">FastEther</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c2679f211bdeb1f6d7face757bfae4f0ff7f502a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Isdn" title="ydk.models.cisco_iosxr_demo.iana_if_type.Isdn"><code class="xref py py-class docutils literal"><span class="pre">Isdn</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a0842a1417ed0fa88f184fdaa2f96641fc1dca55.html#ydk.models.cisco_iosxr_demo.iana_if_type.V11" title="ydk.models.cisco_iosxr_demo.iana_if_type.V11"><code class="xref py py-class docutils literal"><span class="pre">V11</span></code></a></p>
<p><a class="reference internal" href="gen_doc_99bb8f6d646a5a06a03b22634a0b7cb4fd14e3fb.html#ydk.models.cisco_iosxr_demo.iana_if_type.V36" title="ydk.models.cisco_iosxr_demo.iana_if_type.V36"><code class="xref py py-class docutils literal"><span class="pre">V36</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8c7a517feb563cc122062774a5aec50a723dd80c.html#ydk.models.cisco_iosxr_demo.iana_if_type.G703at64k" title="ydk.models.cisco_iosxr_demo.iana_if_type.G703at64k"><code class="xref py py-class docutils literal"><span class="pre">G703at64k</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c01bcfccd1bdb7ad3312494f3fa4bac2320693b2.html#ydk.models.cisco_iosxr_demo.iana_if_type.G703at2mb" title="ydk.models.cisco_iosxr_demo.iana_if_type.G703at2mb"><code class="xref py py-class docutils literal"><span class="pre">G703at2mb</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e232a3051bb8e9e3806076fcd2c052fb2f4e4969.html#ydk.models.cisco_iosxr_demo.iana_if_type.Qllc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Qllc"><code class="xref py py-class docutils literal"><span class="pre">Qllc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0f74b6985622f617f0cbed4c004da407e92e9e91.html#ydk.models.cisco_iosxr_demo.iana_if_type.FastEtherFX" title="ydk.models.cisco_iosxr_demo.iana_if_type.FastEtherFX"><code class="xref py py-class docutils literal"><span class="pre">FastEtherFX</span></code></a></p>
<p><a class="reference internal" href="gen_doc_fa2ac87fbacf477b5150e6cf4c0035df55370d0a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Channel" title="ydk.models.cisco_iosxr_demo.iana_if_type.Channel"><code class="xref py py-class docutils literal"><span class="pre">Channel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3a7341eb0deb8ba3f154965d1d589e3854f867d1.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80211" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80211"><code class="xref py py-class docutils literal"><span class="pre">Ieee80211</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a8587834cc6b883c90619fe24b19c7659b6402ab.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ibm370parChan" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ibm370parChan"><code class="xref py py-class docutils literal"><span class="pre">Ibm370parChan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_aa8a0eeee0d83cce4de6d24b92d9776d6180dbc3.html#ydk.models.cisco_iosxr_demo.iana_if_type.Escon" title="ydk.models.cisco_iosxr_demo.iana_if_type.Escon"><code class="xref py py-class docutils literal"><span class="pre">Escon</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f008e4dc0e16fd56f922d1e8a1dee0c30b51032b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Dlsw" title="ydk.models.cisco_iosxr_demo.iana_if_type.Dlsw"><code class="xref py py-class docutils literal"><span class="pre">Dlsw</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8f7c0db7e67dee0902b40558bf1065a256ea48e3.html#ydk.models.cisco_iosxr_demo.iana_if_type.Isdns" title="ydk.models.cisco_iosxr_demo.iana_if_type.Isdns"><code class="xref py py-class docutils literal"><span class="pre">Isdns</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d2bc96fd7fc8b7dfefb707685c9cde13fd469f75.html#ydk.models.cisco_iosxr_demo.iana_if_type.Isdnu" title="ydk.models.cisco_iosxr_demo.iana_if_type.Isdnu"><code class="xref py py-class docutils literal"><span class="pre">Isdnu</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f2c7a5f170cd565e87c1842b2384c24d3b08b32e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Lapd" title="ydk.models.cisco_iosxr_demo.iana_if_type.Lapd"><code class="xref py py-class docutils literal"><span class="pre">Lapd</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d7d7d0be003f84421e2479c2924e41247abaab7b.html#ydk.models.cisco_iosxr_demo.iana_if_type.IpSwitch" title="ydk.models.cisco_iosxr_demo.iana_if_type.IpSwitch"><code class="xref py py-class docutils literal"><span class="pre">IpSwitch</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e9528290a578360af7bd1a2743adbf83031b67a3.html#ydk.models.cisco_iosxr_demo.iana_if_type.Rsrb" title="ydk.models.cisco_iosxr_demo.iana_if_type.Rsrb"><code class="xref py py-class docutils literal"><span class="pre">Rsrb</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a4662a711ae415e13a05bce5aeac7de5faf1189d.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmLogical" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmLogical"><code class="xref py py-class docutils literal"><span class="pre">AtmLogical</span></code></a></p>
<p><a class="reference internal" href="gen_doc_20107940ee709516db952362bceb5b72ef30c0cb.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ds0" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ds0"><code class="xref py py-class docutils literal"><span class="pre">Ds0</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0825ac234a0d17a0d1fe278aa8bd572373891e7c.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ds0Bundle" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ds0Bundle"><code class="xref py py-class docutils literal"><span class="pre">Ds0Bundle</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4c3e52f27942d9796e7d3f468bb788157db89604.html#ydk.models.cisco_iosxr_demo.iana_if_type.Bsc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Bsc"><code class="xref py py-class docutils literal"><span class="pre">Bsc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a6967f51569cd9703988614959378f86ae3d3a98.html#ydk.models.cisco_iosxr_demo.iana_if_type.Async" title="ydk.models.cisco_iosxr_demo.iana_if_type.Async"><code class="xref py py-class docutils literal"><span class="pre">Async</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f3612a33e0fee3660d4b3e631d7d5a16d8f3d043.html#ydk.models.cisco_iosxr_demo.iana_if_type.Cnr" title="ydk.models.cisco_iosxr_demo.iana_if_type.Cnr"><code class="xref py py-class docutils literal"><span class="pre">Cnr</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d2f7616b5a8e3e3c5eef41ccea0852744a370a1a.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025Dtr" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025Dtr"><code class="xref py py-class docutils literal"><span class="pre">Iso88025Dtr</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0b9e8d1d67cd4fe5e48fc14904385baaf854375f.html#ydk.models.cisco_iosxr_demo.iana_if_type.Eplrs" title="ydk.models.cisco_iosxr_demo.iana_if_type.Eplrs"><code class="xref py py-class docutils literal"><span class="pre">Eplrs</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b83585cf6bf5a45a9f68b8cefd2ff267ab2adf8e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Arap" title="ydk.models.cisco_iosxr_demo.iana_if_type.Arap"><code class="xref py py-class docutils literal"><span class="pre">Arap</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ad34fdedf02e8f2d50150654bfcb41d309d0c1fa.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropCnls" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropCnls"><code class="xref py py-class docutils literal"><span class="pre">PropCnls</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6d76bf88fe3ba26bcc5bfff2d7d5962e78405808.html#ydk.models.cisco_iosxr_demo.iana_if_type.HostPad" title="ydk.models.cisco_iosxr_demo.iana_if_type.HostPad"><code class="xref py py-class docutils literal"><span class="pre">HostPad</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e531015d606f9f837f57eead5f1b6dfdbaf7aeaa.html#ydk.models.cisco_iosxr_demo.iana_if_type.TermPad" title="ydk.models.cisco_iosxr_demo.iana_if_type.TermPad"><code class="xref py py-class docutils literal"><span class="pre">TermPad</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b93a95611bc10c7e83cc883f6e9bae43aa2e44d9.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayMPI" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrameRelayMPI"><code class="xref py py-class docutils literal"><span class="pre">FrameRelayMPI</span></code></a></p>
<p><a class="reference internal" href="gen_doc_39d8b1103dad52b2124128238d9a1256c94e01d0.html#ydk.models.cisco_iosxr_demo.iana_if_type.X213" title="ydk.models.cisco_iosxr_demo.iana_if_type.X213"><code class="xref py py-class docutils literal"><span class="pre">X213</span></code></a></p>
<p><a class="reference internal" href="gen_doc_31c83d7fe8c78b1a19a021791795ff0150ac4cbd.html#ydk.models.cisco_iosxr_demo.iana_if_type.Adsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Adsl"><code class="xref py py-class docutils literal"><span class="pre">Adsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e1f65cef02c9e51ceadfa08c112d9b0cb55c7052.html#ydk.models.cisco_iosxr_demo.iana_if_type.Radsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Radsl"><code class="xref py py-class docutils literal"><span class="pre">Radsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e458e7aef5340a680ddbbfeb451daced18f8362b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Sdsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Sdsl"><code class="xref py py-class docutils literal"><span class="pre">Sdsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0898c1daf1ecc9e334d615d692cd3d536422e1bb.html#ydk.models.cisco_iosxr_demo.iana_if_type.Vdsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Vdsl"><code class="xref py py-class docutils literal"><span class="pre">Vdsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_81387408d83ac4af0074407c33a71cf41d587a52.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025CRFPInt" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025CRFPInt"><code class="xref py py-class docutils literal"><span class="pre">Iso88025CRFPInt</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6f2f1a9320ac4c73dbfb05c0d6a185e35c5da737.html#ydk.models.cisco_iosxr_demo.iana_if_type.Myrinet" title="ydk.models.cisco_iosxr_demo.iana_if_type.Myrinet"><code class="xref py py-class docutils literal"><span class="pre">Myrinet</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c132510c84bfa6943ce9a922013e3da60354fda7.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEM" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEM"><code class="xref py py-class docutils literal"><span class="pre">VoiceEM</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f8a8417a5467c396d44295f06a0c75cb95f99605.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFXO" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFXO"><code class="xref py py-class docutils literal"><span class="pre">VoiceFXO</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b325af7a1d7fe6859002a0c438c5c3264d218f5b.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFXS" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFXS"><code class="xref py py-class docutils literal"><span class="pre">VoiceFXS</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f157e0172b140154e27bedef2d532274dc18da90.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEncap" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEncap"><code class="xref py py-class docutils literal"><span class="pre">VoiceEncap</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ff98e1980542ec206041c60836b26648d31ddbcf.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverIp" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverIp"><code class="xref py py-class docutils literal"><span class="pre">VoiceOverIp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5ab944966aebed16624629b7f97e59a57d52ca4e.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmDxi" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmDxi"><code class="xref py py-class docutils literal"><span class="pre">AtmDxi</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3221a5bf498bee9a0045fb3800e67b8c5598e416.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmFuni" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmFuni"><code class="xref py py-class docutils literal"><span class="pre">AtmFuni</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ffbcdb7f42082219ea5b7c17111bef940768cfb5.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmIma" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmIma"><code class="xref py py-class docutils literal"><span class="pre">AtmIma</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b93ba8c9bd1006a174e97be3173020c26fbf1e5a.html#ydk.models.cisco_iosxr_demo.iana_if_type.PppMultilinkBundle" title="ydk.models.cisco_iosxr_demo.iana_if_type.PppMultilinkBundle"><code class="xref py py-class docutils literal"><span class="pre">PppMultilinkBundle</span></code></a></p>
<p><a class="reference internal" href="gen_doc_fff40a3c42916ff70423a6671a872e01f6030705.html#ydk.models.cisco_iosxr_demo.iana_if_type.IpOverCdlc" title="ydk.models.cisco_iosxr_demo.iana_if_type.IpOverCdlc"><code class="xref py py-class docutils literal"><span class="pre">IpOverCdlc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e669885a4ee70dd89181a954316f275b9550bafb.html#ydk.models.cisco_iosxr_demo.iana_if_type.IpOverClaw" title="ydk.models.cisco_iosxr_demo.iana_if_type.IpOverClaw"><code class="xref py py-class docutils literal"><span class="pre">IpOverClaw</span></code></a></p>
<p><a class="reference internal" href="gen_doc_2c57c033c4c17a015d541f54c4695ab176460e91.html#ydk.models.cisco_iosxr_demo.iana_if_type.StackToStack" title="ydk.models.cisco_iosxr_demo.iana_if_type.StackToStack"><code class="xref py py-class docutils literal"><span class="pre">StackToStack</span></code></a></p>
<p><a class="reference internal" href="gen_doc_af904defe5f1fdbf71fcfca4b198696eb95749ae.html#ydk.models.cisco_iosxr_demo.iana_if_type.VirtualIpAddress" title="ydk.models.cisco_iosxr_demo.iana_if_type.VirtualIpAddress"><code class="xref py py-class docutils literal"><span class="pre">VirtualIpAddress</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3b82d257e67680e9e5a7bdffac405c4267dfcce1.html#ydk.models.cisco_iosxr_demo.iana_if_type.Mpc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Mpc"><code class="xref py py-class docutils literal"><span class="pre">Mpc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f3574501ce71ae5a44244cf5201d7c48168058b2.html#ydk.models.cisco_iosxr_demo.iana_if_type.IpOverAtm" title="ydk.models.cisco_iosxr_demo.iana_if_type.IpOverAtm"><code class="xref py py-class docutils literal"><span class="pre">IpOverAtm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9c5e0b38d710209155d5088c7a6e7ec5f47c72e4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025Fiber" title="ydk.models.cisco_iosxr_demo.iana_if_type.Iso88025Fiber"><code class="xref py py-class docutils literal"><span class="pre">Iso88025Fiber</span></code></a></p>
<p><a class="reference internal" href="gen_doc_2cbfa4545c05089664a2857bbabb2ad836863028.html#ydk.models.cisco_iosxr_demo.iana_if_type.Tdlc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Tdlc"><code class="xref py py-class docutils literal"><span class="pre">Tdlc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9a4fd4f4f160551bdd9162acbc9a90556f8fc60e.html#ydk.models.cisco_iosxr_demo.iana_if_type.GigabitEthernet" title="ydk.models.cisco_iosxr_demo.iana_if_type.GigabitEthernet"><code class="xref py py-class docutils literal"><span class="pre">GigabitEthernet</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a35a72390f948ad716f49f3debf085512e112ea8.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hdlc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hdlc"><code class="xref py py-class docutils literal"><span class="pre">Hdlc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c9fdb60cd39657b680d11a3ac6148b27f67e0c49.html#ydk.models.cisco_iosxr_demo.iana_if_type.Lapf" title="ydk.models.cisco_iosxr_demo.iana_if_type.Lapf"><code class="xref py py-class docutils literal"><span class="pre">Lapf</span></code></a></p>
<p><a class="reference internal" href="gen_doc_98b35f0f4280c71a881ab7c21d44856c41507d15.html#ydk.models.cisco_iosxr_demo.iana_if_type.V37" title="ydk.models.cisco_iosxr_demo.iana_if_type.V37"><code class="xref py py-class docutils literal"><span class="pre">V37</span></code></a></p>
<p><a class="reference internal" href="gen_doc_384fe4fc100d0a498d199e77b879398389cb0dd7.html#ydk.models.cisco_iosxr_demo.iana_if_type.X25mlp" title="ydk.models.cisco_iosxr_demo.iana_if_type.X25mlp"><code class="xref py py-class docutils literal"><span class="pre">X25mlp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b30b79bd78a0ded568eeaaa0608f083853f9394d.html#ydk.models.cisco_iosxr_demo.iana_if_type.X25huntGroup" title="ydk.models.cisco_iosxr_demo.iana_if_type.X25huntGroup"><code class="xref py py-class docutils literal"><span class="pre">X25huntGroup</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d8ea5919f302859d3bbcbfada1cb394b3a37546b.html#ydk.models.cisco_iosxr_demo.iana_if_type.TranspHdlc" title="ydk.models.cisco_iosxr_demo.iana_if_type.TranspHdlc"><code class="xref py py-class docutils literal"><span class="pre">TranspHdlc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ba39246ddb6b61a29ffd8fec03858ca237c66916.html#ydk.models.cisco_iosxr_demo.iana_if_type.Interleave" title="ydk.models.cisco_iosxr_demo.iana_if_type.Interleave"><code class="xref py py-class docutils literal"><span class="pre">Interleave</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5b28b84e0e592ac634ab811bbb53b7b588905a13.html#ydk.models.cisco_iosxr_demo.iana_if_type.Fast" title="ydk.models.cisco_iosxr_demo.iana_if_type.Fast"><code class="xref py py-class docutils literal"><span class="pre">Fast</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6d21d1bb61793051f670800caf54924a0e553e1e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ip" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ip"><code class="xref py py-class docutils literal"><span class="pre">Ip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_38be86d2a8ec5deef2b4608af5a21fd7f253734b.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableMaclayer" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableMaclayer"><code class="xref py py-class docutils literal"><span class="pre">DocsCableMaclayer</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8a03788c262fcdf1f277117e443d642ef6684a27.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableDownstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableDownstream"><code class="xref py py-class docutils literal"><span class="pre">DocsCableDownstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1f5ac947b4b20ffbee7856d9a27edeb334d2dae7.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstream"><code class="xref py py-class docutils literal"><span class="pre">DocsCableUpstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f60858a41921e45fb5a9357eec7f66587f819861.html#ydk.models.cisco_iosxr_demo.iana_if_type.A12MppSwitch" title="ydk.models.cisco_iosxr_demo.iana_if_type.A12MppSwitch"><code class="xref py py-class docutils literal"><span class="pre">A12MppSwitch</span></code></a></p>
<p><a class="reference internal" href="gen_doc_08458419ed28bf07f145c0b56088c3954117f6c3.html#ydk.models.cisco_iosxr_demo.iana_if_type.Tunnel" title="ydk.models.cisco_iosxr_demo.iana_if_type.Tunnel"><code class="xref py py-class docutils literal"><span class="pre">Tunnel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ebbb3b0bf0474a139c138901fa9f892deecd21b3.html#ydk.models.cisco_iosxr_demo.iana_if_type.Coffee" title="ydk.models.cisco_iosxr_demo.iana_if_type.Coffee"><code class="xref py py-class docutils literal"><span class="pre">Coffee</span></code></a></p>
<p><a class="reference internal" href="gen_doc_39ca2cba61830614fce2e68355c1b377b69e33b7.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ces" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ces"><code class="xref py py-class docutils literal"><span class="pre">Ces</span></code></a></p>
<p><a class="reference internal" href="gen_doc_303befdc58c3ec52149ac329c63ad81257d076a8.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmSubInterface" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmSubInterface"><code class="xref py py-class docutils literal"><span class="pre">AtmSubInterface</span></code></a></p>
<p><a class="reference internal" href="gen_doc_90b6478eefd2cc3d6dadfbb942cc46ade525c46a.html#ydk.models.cisco_iosxr_demo.iana_if_type.L2vlan" title="ydk.models.cisco_iosxr_demo.iana_if_type.L2vlan"><code class="xref py py-class docutils literal"><span class="pre">L2vlan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0a4e64fe48230ea31e35b908c9e11352c0f11817.html#ydk.models.cisco_iosxr_demo.iana_if_type.L3ipvlan" title="ydk.models.cisco_iosxr_demo.iana_if_type.L3ipvlan"><code class="xref py py-class docutils literal"><span class="pre">L3ipvlan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7d241cbccd2a62a0a488b9aa0563b951fc780d45.html#ydk.models.cisco_iosxr_demo.iana_if_type.L3ipxvlan" title="ydk.models.cisco_iosxr_demo.iana_if_type.L3ipxvlan"><code class="xref py py-class docutils literal"><span class="pre">L3ipxvlan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_65a98a93551845770a2b41f6cd9412414bd561cc.html#ydk.models.cisco_iosxr_demo.iana_if_type.DigitalPowerline" title="ydk.models.cisco_iosxr_demo.iana_if_type.DigitalPowerline"><code class="xref py py-class docutils literal"><span class="pre">DigitalPowerline</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ccfa6ebdb0247d4ff86478782f01de7af9ebd486.html#ydk.models.cisco_iosxr_demo.iana_if_type.MediaMailOverIp" title="ydk.models.cisco_iosxr_demo.iana_if_type.MediaMailOverIp"><code class="xref py py-class docutils literal"><span class="pre">MediaMailOverIp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_703ebd91026714a3a197c46f0a996dcf643fedd5.html#ydk.models.cisco_iosxr_demo.iana_if_type.Dtm" title="ydk.models.cisco_iosxr_demo.iana_if_type.Dtm"><code class="xref py py-class docutils literal"><span class="pre">Dtm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_589306d44fb88ef5180a7490c363cdb50d3af54b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Dcn" title="ydk.models.cisco_iosxr_demo.iana_if_type.Dcn"><code class="xref py py-class docutils literal"><span class="pre">Dcn</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ffd6d36714a879cba2bbde04703d32832f5d4e8a.html#ydk.models.cisco_iosxr_demo.iana_if_type.IpForward" title="ydk.models.cisco_iosxr_demo.iana_if_type.IpForward"><code class="xref py py-class docutils literal"><span class="pre">IpForward</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7862d52cbb88252d7fe8009cd776f43c29c1c550.html#ydk.models.cisco_iosxr_demo.iana_if_type.Msdsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Msdsl"><code class="xref py py-class docutils literal"><span class="pre">Msdsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6c04b89af22310de919f8b149a287c2fa5a4abc6.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee1394" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee1394"><code class="xref py py-class docutils literal"><span class="pre">Ieee1394</span></code></a></p>
<p><a class="reference internal" href="gen_doc_810f6f3c13c899f986c97377d48a8353d9580d7e.html#ydk.models.cisco_iosxr_demo.iana_if_type.IfGsn" title="ydk.models.cisco_iosxr_demo.iana_if_type.IfGsn"><code class="xref py py-class docutils literal"><span class="pre">IfGsn</span></code></a></p>
<p><a class="reference internal" href="gen_doc_29f91a457c6170aaa53d05f213c098b36393f4aa.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccMacLayer" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccMacLayer"><code class="xref py py-class docutils literal"><span class="pre">DvbRccMacLayer</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6f2bd1539d528398737828201ea251371189dc90.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccDownstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccDownstream"><code class="xref py py-class docutils literal"><span class="pre">DvbRccDownstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4379dc0e56c5712c79458f522ce8248e4ea56721.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccUpstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbRccUpstream"><code class="xref py py-class docutils literal"><span class="pre">DvbRccUpstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_fd3ad6954dcf361e904600cced53193714e8c7d3.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmVirtual" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmVirtual"><code class="xref py py-class docutils literal"><span class="pre">AtmVirtual</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b895a0c68ad866ff8a04a4f39b755e5a8288d5d9.html#ydk.models.cisco_iosxr_demo.iana_if_type.MplsTunnel" title="ydk.models.cisco_iosxr_demo.iana_if_type.MplsTunnel"><code class="xref py py-class docutils literal"><span class="pre">MplsTunnel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_11fc40568f1ec2157e91374694e5794b4781116b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Srp" title="ydk.models.cisco_iosxr_demo.iana_if_type.Srp"><code class="xref py py-class docutils literal"><span class="pre">Srp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_bf57ee993e834698696e459fc1be4d347359038b.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverAtm" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverAtm"><code class="xref py py-class docutils literal"><span class="pre">VoiceOverAtm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5b830dd89ad0c787329334a59fcd51ffd480ad52.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverFrameRelay" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverFrameRelay"><code class="xref py py-class docutils literal"><span class="pre">VoiceOverFrameRelay</span></code></a></p>
<p><a class="reference internal" href="gen_doc_2233bede101580b5c808344acfac9fe823343b52.html#ydk.models.cisco_iosxr_demo.iana_if_type.Idsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Idsl"><code class="xref py py-class docutils literal"><span class="pre">Idsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_eb074539eb0fd18c1aa0fa74a2efeb490f918806.html#ydk.models.cisco_iosxr_demo.iana_if_type.CompositeLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.CompositeLink"><code class="xref py py-class docutils literal"><span class="pre">CompositeLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b2d40587a86cc8022a6dc02b4decd1dfcd6c120b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ss7SigLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ss7SigLink"><code class="xref py py-class docutils literal"><span class="pre">Ss7SigLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3fbed1bad8da5c6c75337332fc4284f16b730cef.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropWirelessP2P" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropWirelessP2P"><code class="xref py py-class docutils literal"><span class="pre">PropWirelessP2P</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5ec4fbc6b61534424f979b1ab585070d969a6a90.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrForward" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrForward"><code class="xref py py-class docutils literal"><span class="pre">FrForward</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e7e563aea0fcca1557be3faea6fc80dfe0abb582.html#ydk.models.cisco_iosxr_demo.iana_if_type.Rfc1483" title="ydk.models.cisco_iosxr_demo.iana_if_type.Rfc1483"><code class="xref py py-class docutils literal"><span class="pre">Rfc1483</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c1b29002f36e24c141f86ba9b8d48b238215fb79.html#ydk.models.cisco_iosxr_demo.iana_if_type.Usb" title="ydk.models.cisco_iosxr_demo.iana_if_type.Usb"><code class="xref py py-class docutils literal"><span class="pre">Usb</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e97951a3eed8961e03db95aa122303f8b88c4d88.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee8023adLag" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee8023adLag"><code class="xref py py-class docutils literal"><span class="pre">Ieee8023adLag</span></code></a></p>
<p><a class="reference internal" href="gen_doc_75a14f49536f1daa6e7b424a0f25937e9d3e05f0.html#ydk.models.cisco_iosxr_demo.iana_if_type.Bgppolicyaccounting" title="ydk.models.cisco_iosxr_demo.iana_if_type.Bgppolicyaccounting"><code class="xref py py-class docutils literal"><span class="pre">Bgppolicyaccounting</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0cf03dc01c5b2815098d3b2f0e2dcfb3a569fdb0.html#ydk.models.cisco_iosxr_demo.iana_if_type.Frf16MfrBundle" title="ydk.models.cisco_iosxr_demo.iana_if_type.Frf16MfrBundle"><code class="xref py py-class docutils literal"><span class="pre">Frf16MfrBundle</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b60087bf2d1c890f54b82959d55a31165655158d.html#ydk.models.cisco_iosxr_demo.iana_if_type.H323Gatekeeper" title="ydk.models.cisco_iosxr_demo.iana_if_type.H323Gatekeeper"><code class="xref py py-class docutils literal"><span class="pre">H323Gatekeeper</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ed62270002b4d9eff91db6d14014b8772ee73b73.html#ydk.models.cisco_iosxr_demo.iana_if_type.H323Proxy" title="ydk.models.cisco_iosxr_demo.iana_if_type.H323Proxy"><code class="xref py py-class docutils literal"><span class="pre">H323Proxy</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cf0dc179c83d97d8a10a0bcdd8bce179c741d422.html#ydk.models.cisco_iosxr_demo.iana_if_type.Mpls" title="ydk.models.cisco_iosxr_demo.iana_if_type.Mpls"><code class="xref py py-class docutils literal"><span class="pre">Mpls</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a9b14cf04b23b9521d37cb007209b8d565b16704.html#ydk.models.cisco_iosxr_demo.iana_if_type.MfSigLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.MfSigLink"><code class="xref py py-class docutils literal"><span class="pre">MfSigLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_cdb290f5a53baed085e28eddc42ce370b53e373b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hdsl2" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hdsl2"><code class="xref py py-class docutils literal"><span class="pre">Hdsl2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8df9bad6b66195a7101c6004b9f9a43ade6443e4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Shdsl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Shdsl"><code class="xref py py-class docutils literal"><span class="pre">Shdsl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4247b574ada32881ca17d23a23cf6fcd939d01d4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ds1FDL" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ds1FDL"><code class="xref py py-class docutils literal"><span class="pre">Ds1FDL</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3d47d6cc74fecef94d26c1b725d7e6b615c6894e.html#ydk.models.cisco_iosxr_demo.iana_if_type.Pos" title="ydk.models.cisco_iosxr_demo.iana_if_type.Pos"><code class="xref py py-class docutils literal"><span class="pre">Pos</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d6e93026f0e5e4391e8e22da58f14dc6575685e9.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbAsiIn" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbAsiIn"><code class="xref py py-class docutils literal"><span class="pre">DvbAsiIn</span></code></a></p>
<p><a class="reference internal" href="gen_doc_97ea70f1d6ef62f41492602cb605c5f84738e47d.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbAsiOut" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbAsiOut"><code class="xref py py-class docutils literal"><span class="pre">DvbAsiOut</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6ce9d2d7a520327d6996f96f508a9dcd53b909fa.html#ydk.models.cisco_iosxr_demo.iana_if_type.Plc" title="ydk.models.cisco_iosxr_demo.iana_if_type.Plc"><code class="xref py py-class docutils literal"><span class="pre">Plc</span></code></a></p>
<p><a class="reference internal" href="gen_doc_06f21ce2a8176be35b72a402a29e685bd68c7c0c.html#ydk.models.cisco_iosxr_demo.iana_if_type.Nfas" title="ydk.models.cisco_iosxr_demo.iana_if_type.Nfas"><code class="xref py py-class docutils literal"><span class="pre">Nfas</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e07263e248f437d19f46c33bd2bab4fce8a010a2.html#ydk.models.cisco_iosxr_demo.iana_if_type.Tr008" title="ydk.models.cisco_iosxr_demo.iana_if_type.Tr008"><code class="xref py py-class docutils literal"><span class="pre">Tr008</span></code></a></p>
<p><a class="reference internal" href="gen_doc_320e927a06d469c8f75294f4b84588a734740525.html#ydk.models.cisco_iosxr_demo.iana_if_type.Gr303RDT" title="ydk.models.cisco_iosxr_demo.iana_if_type.Gr303RDT"><code class="xref py py-class docutils literal"><span class="pre">Gr303RDT</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1dd64acbfa5d3e8218fdb23a00c993a243b305d2.html#ydk.models.cisco_iosxr_demo.iana_if_type.Gr303IDT" title="ydk.models.cisco_iosxr_demo.iana_if_type.Gr303IDT"><code class="xref py py-class docutils literal"><span class="pre">Gr303IDT</span></code></a></p>
<p><a class="reference internal" href="gen_doc_90dc1307c40e0e03fb8fa40044642d808dd5082d.html#ydk.models.cisco_iosxr_demo.iana_if_type.Isup" title="ydk.models.cisco_iosxr_demo.iana_if_type.Isup"><code class="xref py py-class docutils literal"><span class="pre">Isup</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ecffce26eab7fcef2abfaf0b3fca5951830c774f.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessMaclayer" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessMaclayer"><code class="xref py py-class docutils literal"><span class="pre">PropDocsWirelessMaclayer</span></code></a></p>
<p><a class="reference internal" href="gen_doc_45664ccb6b43ddf2db4c31e1ae7283b1bddd5b02.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessDownstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessDownstream"><code class="xref py py-class docutils literal"><span class="pre">PropDocsWirelessDownstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3a7ac785d9c0bf1ea99a5b4a1f7e9c04d8abe7fc.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessUpstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropDocsWirelessUpstream"><code class="xref py py-class docutils literal"><span class="pre">PropDocsWirelessUpstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4d7c8c7024b929b3e89a04592fb0cda16c76b83b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Hiperlan2" title="ydk.models.cisco_iosxr_demo.iana_if_type.Hiperlan2"><code class="xref py py-class docutils literal"><span class="pre">Hiperlan2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ad3413fb85c19110850903576b5695aac7e0234b.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropBWAp2Mp" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropBWAp2Mp"><code class="xref py py-class docutils literal"><span class="pre">PropBWAp2Mp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3e442f49716f6e4cf15459557e9622eed245b744.html#ydk.models.cisco_iosxr_demo.iana_if_type.SonetOverheadChannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.SonetOverheadChannel"><code class="xref py py-class docutils literal"><span class="pre">SonetOverheadChannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_188e10f18838a6179156f12a3e6f441b79227307.html#ydk.models.cisco_iosxr_demo.iana_if_type.DigitalWrapperOverheadChannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.DigitalWrapperOverheadChannel"><code class="xref py py-class docutils literal"><span class="pre">DigitalWrapperOverheadChannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1a9b9562b73db09982ec263b60a5cdc130e8d30b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Aal2" title="ydk.models.cisco_iosxr_demo.iana_if_type.Aal2"><code class="xref py py-class docutils literal"><span class="pre">Aal2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4426ddc870aecd747e73d8e39f9ce692e3535960.html#ydk.models.cisco_iosxr_demo.iana_if_type.RadioMAC" title="ydk.models.cisco_iosxr_demo.iana_if_type.RadioMAC"><code class="xref py py-class docutils literal"><span class="pre">RadioMAC</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c41cb32dd1ceac823b294d25f38b838adb7369c7.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmRadio" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmRadio"><code class="xref py py-class docutils literal"><span class="pre">AtmRadio</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7214c3695a327c813607e917497a1e157cda72ed.html#ydk.models.cisco_iosxr_demo.iana_if_type.Imt" title="ydk.models.cisco_iosxr_demo.iana_if_type.Imt"><code class="xref py py-class docutils literal"><span class="pre">Imt</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f9434a84edda4bc173051777a357444f35130818.html#ydk.models.cisco_iosxr_demo.iana_if_type.Mvl" title="ydk.models.cisco_iosxr_demo.iana_if_type.Mvl"><code class="xref py py-class docutils literal"><span class="pre">Mvl</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c64a99e5ab4d40ee232aded4b221f369ff5b1300.html#ydk.models.cisco_iosxr_demo.iana_if_type.ReachDSL" title="ydk.models.cisco_iosxr_demo.iana_if_type.ReachDSL"><code class="xref py py-class docutils literal"><span class="pre">ReachDSL</span></code></a></p>
<p><a class="reference internal" href="gen_doc_e12c0540dfaf85d8f41dae0e57e933259d55924c.html#ydk.models.cisco_iosxr_demo.iana_if_type.FrDlciEndPt" title="ydk.models.cisco_iosxr_demo.iana_if_type.FrDlciEndPt"><code class="xref py py-class docutils literal"><span class="pre">FrDlciEndPt</span></code></a></p>
<p><a class="reference internal" href="gen_doc_065af77cbee4118f3193be12da80cc5cc1631113.html#ydk.models.cisco_iosxr_demo.iana_if_type.AtmVciEndPt" title="ydk.models.cisco_iosxr_demo.iana_if_type.AtmVciEndPt"><code class="xref py py-class docutils literal"><span class="pre">AtmVciEndPt</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8ab85202a038225c6b9b50576d91a707cc39c8b9.html#ydk.models.cisco_iosxr_demo.iana_if_type.OpticalChannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.OpticalChannel"><code class="xref py py-class docutils literal"><span class="pre">OpticalChannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7e0ee90e41749dbaead107cf2dae5d828e2d4508.html#ydk.models.cisco_iosxr_demo.iana_if_type.OpticalTransport" title="ydk.models.cisco_iosxr_demo.iana_if_type.OpticalTransport"><code class="xref py py-class docutils literal"><span class="pre">OpticalTransport</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a17d25d5024aa03fcb45411b837007405bfb9202.html#ydk.models.cisco_iosxr_demo.iana_if_type.PropAtm" title="ydk.models.cisco_iosxr_demo.iana_if_type.PropAtm"><code class="xref py py-class docutils literal"><span class="pre">PropAtm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f5eb31ce84476127a226e82199d769b9ddb05bed.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverCable" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceOverCable"><code class="xref py py-class docutils literal"><span class="pre">VoiceOverCable</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f1327c85038684b886c66bffd370bfa56f8a2fd0.html#ydk.models.cisco_iosxr_demo.iana_if_type.Infiniband" title="ydk.models.cisco_iosxr_demo.iana_if_type.Infiniband"><code class="xref py py-class docutils literal"><span class="pre">Infiniband</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a891ecf979fbc21132ce6efd7e28c58c15dc3ef6.html#ydk.models.cisco_iosxr_demo.iana_if_type.TeLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.TeLink"><code class="xref py py-class docutils literal"><span class="pre">TeLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6632e083e7014e7518e4d7fc4f49f19b6a2ca700.html#ydk.models.cisco_iosxr_demo.iana_if_type.Q2931" title="ydk.models.cisco_iosxr_demo.iana_if_type.Q2931"><code class="xref py py-class docutils literal"><span class="pre">Q2931</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3126bfa928761eca2222fae89dc88cd7b2140f3f.html#ydk.models.cisco_iosxr_demo.iana_if_type.VirtualTg" title="ydk.models.cisco_iosxr_demo.iana_if_type.VirtualTg"><code class="xref py py-class docutils literal"><span class="pre">VirtualTg</span></code></a></p>
<p><a class="reference internal" href="gen_doc_780a4e2c9ee879be918d2a93d4e3a13b80dd3d45.html#ydk.models.cisco_iosxr_demo.iana_if_type.SipTg" title="ydk.models.cisco_iosxr_demo.iana_if_type.SipTg"><code class="xref py py-class docutils literal"><span class="pre">SipTg</span></code></a></p>
<p><a class="reference internal" href="gen_doc_db47c71c4761da3ee04b2cded199f7dd26c5d0bd.html#ydk.models.cisco_iosxr_demo.iana_if_type.SipSig" title="ydk.models.cisco_iosxr_demo.iana_if_type.SipSig"><code class="xref py py-class docutils literal"><span class="pre">SipSig</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6db66966bc4edef16430e70bb20deca875ab9dc5.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstreamChannel" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstreamChannel"><code class="xref py py-class docutils literal"><span class="pre">DocsCableUpstreamChannel</span></code></a></p>
<p><a class="reference internal" href="gen_doc_93548f4671667fad3b2ea70b0c9591f1054a0d15.html#ydk.models.cisco_iosxr_demo.iana_if_type.Econet" title="ydk.models.cisco_iosxr_demo.iana_if_type.Econet"><code class="xref py py-class docutils literal"><span class="pre">Econet</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f23edb951695b46e48327a2334a12adaba3e8dfd.html#ydk.models.cisco_iosxr_demo.iana_if_type.Pon155" title="ydk.models.cisco_iosxr_demo.iana_if_type.Pon155"><code class="xref py py-class docutils literal"><span class="pre">Pon155</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0c8140ccf3c0701a6cfa079e6fbe24ce8749f800.html#ydk.models.cisco_iosxr_demo.iana_if_type.Pon622" title="ydk.models.cisco_iosxr_demo.iana_if_type.Pon622"><code class="xref py py-class docutils literal"><span class="pre">Pon622</span></code></a></p>
<p><a class="reference internal" href="gen_doc_dca2f4b0c223d6ad27ae6671063f03f2b3d879b5.html#ydk.models.cisco_iosxr_demo.iana_if_type.Bridge" title="ydk.models.cisco_iosxr_demo.iana_if_type.Bridge"><code class="xref py py-class docutils literal"><span class="pre">Bridge</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7299a8a2b13055828c8f45163251da0f25da40f9.html#ydk.models.cisco_iosxr_demo.iana_if_type.Linegroup" title="ydk.models.cisco_iosxr_demo.iana_if_type.Linegroup"><code class="xref py py-class docutils literal"><span class="pre">Linegroup</span></code></a></p>
<p><a class="reference internal" href="gen_doc_fec663d762ac05e0e7e3dc671d9999756c925834.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEMFGD" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEMFGD"><code class="xref py py-class docutils literal"><span class="pre">VoiceEMFGD</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9936a03f1dd8495e95274e53ada7ebf55c5d5fc7.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFGDEANA" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFGDEANA"><code class="xref py py-class docutils literal"><span class="pre">VoiceFGDEANA</span></code></a></p>
<p><a class="reference internal" href="gen_doc_eacb2b77039e72fa892e7bd9d04616836d4758cb.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceDID" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceDID"><code class="xref py py-class docutils literal"><span class="pre">VoiceDID</span></code></a></p>
<p><a class="reference internal" href="gen_doc_48ddddad275085885c67b433102e87c6ef1d1c7f.html#ydk.models.cisco_iosxr_demo.iana_if_type.MpegTransport" title="ydk.models.cisco_iosxr_demo.iana_if_type.MpegTransport"><code class="xref py py-class docutils literal"><span class="pre">MpegTransport</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1cf6e84febc74ca160aa597e94ef70cb78915cde.html#ydk.models.cisco_iosxr_demo.iana_if_type.SixToFour" title="ydk.models.cisco_iosxr_demo.iana_if_type.SixToFour"><code class="xref py py-class docutils literal"><span class="pre">SixToFour</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f1e12d5e380fdb8eb4f14b642ee000a9076c0f95.html#ydk.models.cisco_iosxr_demo.iana_if_type.Gtp" title="ydk.models.cisco_iosxr_demo.iana_if_type.Gtp"><code class="xref py py-class docutils literal"><span class="pre">Gtp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6823619648f9e01268e91983ba7bc70844b06fd7.html#ydk.models.cisco_iosxr_demo.iana_if_type.PdnEtherLoop1" title="ydk.models.cisco_iosxr_demo.iana_if_type.PdnEtherLoop1"><code class="xref py py-class docutils literal"><span class="pre">PdnEtherLoop1</span></code></a></p>
<p><a class="reference internal" href="gen_doc_219fad45882618823d6579da800f0d7f8a8dbb61.html#ydk.models.cisco_iosxr_demo.iana_if_type.PdnEtherLoop2" title="ydk.models.cisco_iosxr_demo.iana_if_type.PdnEtherLoop2"><code class="xref py py-class docutils literal"><span class="pre">PdnEtherLoop2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_223fe9bb0d1d7b07768b6d74fb49fff8567ccf84.html#ydk.models.cisco_iosxr_demo.iana_if_type.OpticalChannelGroup" title="ydk.models.cisco_iosxr_demo.iana_if_type.OpticalChannelGroup"><code class="xref py py-class docutils literal"><span class="pre">OpticalChannelGroup</span></code></a></p>
<p><a class="reference internal" href="gen_doc_8a836bb20aafefe186e37cc64c9aaac8e6bb109b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Homepna" title="ydk.models.cisco_iosxr_demo.iana_if_type.Homepna"><code class="xref py py-class docutils literal"><span class="pre">Homepna</span></code></a></p>
<p><a class="reference internal" href="gen_doc_dcd7adcf82362669aae8a52ab919cc8d50b85a37.html#ydk.models.cisco_iosxr_demo.iana_if_type.Gfp" title="ydk.models.cisco_iosxr_demo.iana_if_type.Gfp"><code class="xref py py-class docutils literal"><span class="pre">Gfp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_bc7b0dc07ede12fd2369bf33bf7df1a5175f1f78.html#ydk.models.cisco_iosxr_demo.iana_if_type.CiscoISLvlan" title="ydk.models.cisco_iosxr_demo.iana_if_type.CiscoISLvlan"><code class="xref py py-class docutils literal"><span class="pre">CiscoISLvlan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4bd286b07b1fbb2701abb59bae863ee10dbd5b2b.html#ydk.models.cisco_iosxr_demo.iana_if_type.ActelisMetaLOOP" title="ydk.models.cisco_iosxr_demo.iana_if_type.ActelisMetaLOOP"><code class="xref py py-class docutils literal"><span class="pre">ActelisMetaLOOP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_f9dad46f088af8b84a8e49c6d7c42f645e1b387e.html#ydk.models.cisco_iosxr_demo.iana_if_type.FcipLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.FcipLink"><code class="xref py py-class docutils literal"><span class="pre">FcipLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_a1d5eeaed40596330257ceea76130874dac24d8d.html#ydk.models.cisco_iosxr_demo.iana_if_type.Rpr" title="ydk.models.cisco_iosxr_demo.iana_if_type.Rpr"><code class="xref py py-class docutils literal"><span class="pre">Rpr</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6a52f1abfbd5a828a7e999907ecdc052d821b5d2.html#ydk.models.cisco_iosxr_demo.iana_if_type.Qam" title="ydk.models.cisco_iosxr_demo.iana_if_type.Qam"><code class="xref py py-class docutils literal"><span class="pre">Qam</span></code></a></p>
<p><a class="reference internal" href="gen_doc_857e4b86c6ecb76db474727ccf2fa5e53c735668.html#ydk.models.cisco_iosxr_demo.iana_if_type.Lmp" title="ydk.models.cisco_iosxr_demo.iana_if_type.Lmp"><code class="xref py py-class docutils literal"><span class="pre">Lmp</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9bcc566d2e2e8e291b48b2b5235885e356cefb30.html#ydk.models.cisco_iosxr_demo.iana_if_type.CblVectaStar" title="ydk.models.cisco_iosxr_demo.iana_if_type.CblVectaStar"><code class="xref py py-class docutils literal"><span class="pre">CblVectaStar</span></code></a></p>
<p><a class="reference internal" href="gen_doc_7f79b719b9c87718dd7332b36d17194c7e3f139d.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableMCmtsDownstream" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableMCmtsDownstream"><code class="xref py py-class docutils literal"><span class="pre">DocsCableMCmtsDownstream</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5842ec2777c33929c3fe4303281a5ea03289244b.html#ydk.models.cisco_iosxr_demo.iana_if_type.Adsl2" title="ydk.models.cisco_iosxr_demo.iana_if_type.Adsl2"><code class="xref py py-class docutils literal"><span class="pre">Adsl2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1459ddc3087ed59d69f385aec8ca0639e5c7492a.html#ydk.models.cisco_iosxr_demo.iana_if_type.MacSecControlledIF" title="ydk.models.cisco_iosxr_demo.iana_if_type.MacSecControlledIF"><code class="xref py py-class docutils literal"><span class="pre">MacSecControlledIF</span></code></a></p>
<p><a class="reference internal" href="gen_doc_705b95e466aaa25b30bd99fb86c92b7cb4abf6ee.html#ydk.models.cisco_iosxr_demo.iana_if_type.MacSecUncontrolledIF" title="ydk.models.cisco_iosxr_demo.iana_if_type.MacSecUncontrolledIF"><code class="xref py py-class docutils literal"><span class="pre">MacSecUncontrolledIF</span></code></a></p>
<p><a class="reference internal" href="gen_doc_eb7a5d40f77a949346b8af1de3d6344f88bffc08.html#ydk.models.cisco_iosxr_demo.iana_if_type.AviciOpticalEther" title="ydk.models.cisco_iosxr_demo.iana_if_type.AviciOpticalEther"><code class="xref py py-class docutils literal"><span class="pre">AviciOpticalEther</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5a455eeda9564b5374a359df7d6d2bfc31b34854.html#ydk.models.cisco_iosxr_demo.iana_if_type.Atmbond" title="ydk.models.cisco_iosxr_demo.iana_if_type.Atmbond"><code class="xref py py-class docutils literal"><span class="pre">Atmbond</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d696c5621cece8fbd0aa7961e677a2e41a33a51b.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFGDOS" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceFGDOS"><code class="xref py py-class docutils literal"><span class="pre">VoiceFGDOS</span></code></a></p>
<p><a class="reference internal" href="gen_doc_56f4aa136835e7df37f451585320b455be9940f0.html#ydk.models.cisco_iosxr_demo.iana_if_type.MocaVersion1" title="ydk.models.cisco_iosxr_demo.iana_if_type.MocaVersion1"><code class="xref py py-class docutils literal"><span class="pre">MocaVersion1</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5e994d2047fe1749f7f2b4c0fafa228f55d928b4.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80216WMAN" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee80216WMAN"><code class="xref py py-class docutils literal"><span class="pre">Ieee80216WMAN</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6dc80142b712dd77982bc8b27bab482b46aa9e3c.html#ydk.models.cisco_iosxr_demo.iana_if_type.Adsl2plus" title="ydk.models.cisco_iosxr_demo.iana_if_type.Adsl2plus"><code class="xref py py-class docutils literal"><span class="pre">Adsl2plus</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6da3c1409de5e336c5a8b41a0e246eb66d35aebc.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbRcsMacLayer" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbRcsMacLayer"><code class="xref py py-class docutils literal"><span class="pre">DvbRcsMacLayer</span></code></a></p>
<p><a class="reference internal" href="gen_doc_df46b5d9c57ee4043af242f56e09de796f5722a4.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbTdm" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbTdm"><code class="xref py py-class docutils literal"><span class="pre">DvbTdm</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9abcb30264abca425f2f2865eef581f91ac9be60.html#ydk.models.cisco_iosxr_demo.iana_if_type.DvbRcsTdma" title="ydk.models.cisco_iosxr_demo.iana_if_type.DvbRcsTdma"><code class="xref py py-class docutils literal"><span class="pre">DvbRcsTdma</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ba31d0867d39ce0dc5beabb2dc9912612bfad62b.html#ydk.models.cisco_iosxr_demo.iana_if_type.X86Laps" title="ydk.models.cisco_iosxr_demo.iana_if_type.X86Laps"><code class="xref py py-class docutils literal"><span class="pre">X86Laps</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9ea7ea8d3f6da43b962ef3eabab3512e496853ed.html#ydk.models.cisco_iosxr_demo.iana_if_type.WwanPP" title="ydk.models.cisco_iosxr_demo.iana_if_type.WwanPP"><code class="xref py py-class docutils literal"><span class="pre">WwanPP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_02f3e21072f63bde55c966931bed15806326a8a8.html#ydk.models.cisco_iosxr_demo.iana_if_type.WwanPP2" title="ydk.models.cisco_iosxr_demo.iana_if_type.WwanPP2"><code class="xref py py-class docutils literal"><span class="pre">WwanPP2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_66fd266a72695025dd29ff6b04692c176b5d832d.html#ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEBS" title="ydk.models.cisco_iosxr_demo.iana_if_type.VoiceEBS"><code class="xref py py-class docutils literal"><span class="pre">VoiceEBS</span></code></a></p>
<p><a class="reference internal" href="gen_doc_628ce4983f71b3fcfd9961deb26b883f99c2ea5e.html#ydk.models.cisco_iosxr_demo.iana_if_type.IfPwType" title="ydk.models.cisco_iosxr_demo.iana_if_type.IfPwType"><code class="xref py py-class docutils literal"><span class="pre">IfPwType</span></code></a></p>
<p><a class="reference internal" href="gen_doc_be13f705d47873d0de7e7b26c6eb2bd3c5b2bdea.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ilan" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ilan"><code class="xref py py-class docutils literal"><span class="pre">Ilan</span></code></a></p>
<p><a class="reference internal" href="gen_doc_6e2acd455965fe8a7386b857fbc961a069d1a4a8.html#ydk.models.cisco_iosxr_demo.iana_if_type.Pip" title="ydk.models.cisco_iosxr_demo.iana_if_type.Pip"><code class="xref py py-class docutils literal"><span class="pre">Pip</span></code></a></p>
<p><a class="reference internal" href="gen_doc_82fc7d10292b9805950d4a3a93622362fd73cccd.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluELP" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluELP"><code class="xref py py-class docutils literal"><span class="pre">AluELP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_095b46f30a7fc42a41b0c8c6372f3c56c52420df.html#ydk.models.cisco_iosxr_demo.iana_if_type.Gpon" title="ydk.models.cisco_iosxr_demo.iana_if_type.Gpon"><code class="xref py py-class docutils literal"><span class="pre">Gpon</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ee955406a09180ca81edb056de034739dee3e8fa.html#ydk.models.cisco_iosxr_demo.iana_if_type.Vdsl2" title="ydk.models.cisco_iosxr_demo.iana_if_type.Vdsl2"><code class="xref py py-class docutils literal"><span class="pre">Vdsl2</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d72fceac8144673264565f6154d86fda288c1fe1.html#ydk.models.cisco_iosxr_demo.iana_if_type.CapwapDot11Profile" title="ydk.models.cisco_iosxr_demo.iana_if_type.CapwapDot11Profile"><code class="xref py py-class docutils literal"><span class="pre">CapwapDot11Profile</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0b2eb873133bdff26c8f0c3c42fc1b5282985221.html#ydk.models.cisco_iosxr_demo.iana_if_type.CapwapDot11Bss" title="ydk.models.cisco_iosxr_demo.iana_if_type.CapwapDot11Bss"><code class="xref py py-class docutils literal"><span class="pre">CapwapDot11Bss</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ce80fb4145edecc090cbd02599a406ef6f9a72ab.html#ydk.models.cisco_iosxr_demo.iana_if_type.CapwapWtpVirtualRadio" title="ydk.models.cisco_iosxr_demo.iana_if_type.CapwapWtpVirtualRadio"><code class="xref py py-class docutils literal"><span class="pre">CapwapWtpVirtualRadio</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d0a6d6d5d4b71a9d9d4d00282b6430a90195ae5f.html#ydk.models.cisco_iosxr_demo.iana_if_type.Bits" title="ydk.models.cisco_iosxr_demo.iana_if_type.Bits"><code class="xref py py-class docutils literal"><span class="pre">Bits</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9032a527b7920a0237588d7bc6f3d4beb582704b.html#ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstreamRfPort" title="ydk.models.cisco_iosxr_demo.iana_if_type.DocsCableUpstreamRfPort"><code class="xref py py-class docutils literal"><span class="pre">DocsCableUpstreamRfPort</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5f540be0027e4075979d8d4516f1f56473b2bfdc.html#ydk.models.cisco_iosxr_demo.iana_if_type.CableDownstreamRfPort" title="ydk.models.cisco_iosxr_demo.iana_if_type.CableDownstreamRfPort"><code class="xref py py-class docutils literal"><span class="pre">CableDownstreamRfPort</span></code></a></p>
<p><a class="reference internal" href="gen_doc_ec2a8901c2661f8e8fb7e1d8efa46d8ba67e68ce.html#ydk.models.cisco_iosxr_demo.iana_if_type.VmwareVirtualNic" title="ydk.models.cisco_iosxr_demo.iana_if_type.VmwareVirtualNic"><code class="xref py py-class docutils literal"><span class="pre">VmwareVirtualNic</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c8dcc53f62864e922f0a54e62f4058c81e1631f2.html#ydk.models.cisco_iosxr_demo.iana_if_type.Ieee802154" title="ydk.models.cisco_iosxr_demo.iana_if_type.Ieee802154"><code class="xref py py-class docutils literal"><span class="pre">Ieee802154</span></code></a></p>
<p><a class="reference internal" href="gen_doc_613dab1a469719759e0a55e2e1ee452d406c0f63.html#ydk.models.cisco_iosxr_demo.iana_if_type.OtnOdu" title="ydk.models.cisco_iosxr_demo.iana_if_type.OtnOdu"><code class="xref py py-class docutils literal"><span class="pre">OtnOdu</span></code></a></p>
<p><a class="reference internal" href="gen_doc_3c85738d3248b4708f6ca31358c8751674786c3b.html#ydk.models.cisco_iosxr_demo.iana_if_type.OtnOtu" title="ydk.models.cisco_iosxr_demo.iana_if_type.OtnOtu"><code class="xref py py-class docutils literal"><span class="pre">OtnOtu</span></code></a></p>
<p><a class="reference internal" href="gen_doc_37761c1537abd40731fad7c06a1c180793937bee.html#ydk.models.cisco_iosxr_demo.iana_if_type.IfVfiType" title="ydk.models.cisco_iosxr_demo.iana_if_type.IfVfiType"><code class="xref py py-class docutils literal"><span class="pre">IfVfiType</span></code></a></p>
<p><a class="reference internal" href="gen_doc_19367ddb3f80960d9973d35cedf8e371d4efeb2a.html#ydk.models.cisco_iosxr_demo.iana_if_type.G9981" title="ydk.models.cisco_iosxr_demo.iana_if_type.G9981"><code class="xref py py-class docutils literal"><span class="pre">G9981</span></code></a></p>
<p><a class="reference internal" href="gen_doc_4e49207ebdb2762c96fca7a6c1f42b86c9146ecb.html#ydk.models.cisco_iosxr_demo.iana_if_type.G9982" title="ydk.models.cisco_iosxr_demo.iana_if_type.G9982"><code class="xref py py-class docutils literal"><span class="pre">G9982</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9134de7e353550879532e8d7ed244d9c27de5d11.html#ydk.models.cisco_iosxr_demo.iana_if_type.G9983" title="ydk.models.cisco_iosxr_demo.iana_if_type.G9983"><code class="xref py py-class docutils literal"><span class="pre">G9983</span></code></a></p>
<p><a class="reference internal" href="gen_doc_0e04fae8d8b77d993f0304970e206661ce4d62c7.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluEpon" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluEpon"><code class="xref py py-class docutils literal"><span class="pre">AluEpon</span></code></a></p>
<p><a class="reference internal" href="gen_doc_103e1ecf46104a049f33ed0be25d4239ba01b9e9.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluEponOnu" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluEponOnu"><code class="xref py py-class docutils literal"><span class="pre">AluEponOnu</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5b01fc1520d388a7280e7f1cd1d4df53f2ac055a.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluEponPhysicalUni" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluEponPhysicalUni"><code class="xref py py-class docutils literal"><span class="pre">AluEponPhysicalUni</span></code></a></p>
<p><a class="reference internal" href="gen_doc_b1b1a75d079475835d2174f5d5da34410c2081f5.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluEponLogicalLink" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluEponLogicalLink"><code class="xref py py-class docutils literal"><span class="pre">AluEponLogicalLink</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5ed1eb4422714d2145c5f7995419d1676ec45347.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluGponOnu" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluGponOnu"><code class="xref py py-class docutils literal"><span class="pre">AluGponOnu</span></code></a></p>
<p><a class="reference internal" href="gen_doc_28548256afe5ffaa3b1f015bd657069631113f61.html#ydk.models.cisco_iosxr_demo.iana_if_type.AluGponPhysicalUni" title="ydk.models.cisco_iosxr_demo.iana_if_type.AluGponPhysicalUni"><code class="xref py py-class docutils literal"><span class="pre">AluGponPhysicalUni</span></code></a></p>
<p><a class="reference internal" href="gen_doc_69f93cca7abe8de2791e171bd70321e5444456a7.html#ydk.models.cisco_iosxr_demo.iana_if_type.VmwareNicTeam" title="ydk.models.cisco_iosxr_demo.iana_if_type.VmwareNicTeam"><code class="xref py py-class docutils literal"><span class="pre">VmwareNicTeam</span></code></a></p>
</div></blockquote>
<p><strong>mandatory</strong>: True</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>This leaf contains the configured, desired state of the interface.  Systems that implement the IF-MIB use the value of this leaf in the &#8216;running&#8217; datastore to set IF-MIB.ifAdminStatus to &#8216;up&#8217; or &#8216;down&#8217; after an ifEntry has been initialized, as described in RFC 2863.    Changes in this leaf in the &#8216;running&#8217; datastore are reflected in ifAdminStatus, but if ifAdminStatus is changed over SNMP, this leaf is not affected</p>
<p><strong>type</strong>: bool</p>
<p><strong>default value</strong>: true</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.link_up_down_trap_enable">
<code class="descname">link_up_down_trap_enable</code><a class="headerlink" href="#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.link_up_down_trap_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls whether linkUp/linkDown SNMP notifications should be generated for this interface.  If this node is not configured, the value &#8216;enabled&#8217; is operationally used by the server for interfaces that do not operate on top of any other interface (i.e., there are no &#8216;lower-layer-if&#8217; entries), and &#8216;disabled&#8217; otherwise</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_0da4d0626957aa30700953a572410a1bc6703915.html#ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.LinkUpDownTrapEnable" title="ydk.models.cisco_iosxr_demo.ietf_interfaces.Interfaces.Interface.LinkUpDownTrapEnable"><code class="xref py py-class docutils literal"><span class="pre">LinkUpDownTrapEnable</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>