

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rule &mdash; YANG Development Kit 0.8.6.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.6.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ydktest.html">ydktest bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ietf.html">ietf bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Rule</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rule">
<h1>Rule<a class="headerlink" href="#rule" title="Permalink to this headline">¶</a></h1>
<p><strong>Keys</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.name" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a></li>
</ul>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.access_operations" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.access_operations"><code class="xref py py-attr docutils literal"><span class="pre">access_operations</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.action" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.action"><code class="xref py py-attr docutils literal"><span class="pre">action</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.comment" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.comment"><code class="xref py py-attr docutils literal"><span class="pre">comment</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.module_name" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.module_name"><code class="xref py py-attr docutils literal"><span class="pre">module_name</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.notification_name" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.notification_name"><code class="xref py py-attr docutils literal"><span class="pre">notification_name</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.path" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.path"><code class="xref py py-attr docutils literal"><span class="pre">path</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.rpc_name" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.rpc_name"><code class="xref py py-attr docutils literal"><span class="pre">rpc_name</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule">
<em class="property">class </em><code class="descclassname">Nacm.RuleList.</code><code class="descname">Rule</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_634c5bb6f21f427d795cb61fa1e8a58fe2a0baf1.html#ydk.models.ietf.ietf_netconf_acm.Nacm" title="ydk.models.ietf.ietf_netconf_acm.Nacm"><code class="xref py py-class docutils literal"><span class="pre">Nacm</span></code></a> <a class="reference internal" href="gen_doc_1bedead2d50311f4e6992e75e31cdebe83b13d3b.html#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList"><code class="xref py py-class docutils literal"><span class="pre">RuleList</span></code></a> <a class="reference internal" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule" title="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule"><code class="xref py py-class docutils literal"><span class="pre">Rule</span></code></a></p>
<p>This class represents configuration data.</p>
<p>One access control rule.</p>
<p>Rules are processed in user-defined order until a match is</p>
<p>found.  A rule matches if &#8216;module-name&#8217;, &#8216;rule-type&#8217;, and</p>
<p>&#8216;access-operations&#8217; match the request.  If a rule</p>
<p>matches, the &#8216;action&#8217; leaf determines whether or not</p>
<p>access is granted.</p>
<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.name">
<code class="descname">name</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrary name assigned to the rule</p>
<p><strong>type</strong>: str</p>
<blockquote>
<div><strong>length:</strong> 1..18446744073709551615</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.module_name">
<code class="descname">module_name</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.module_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the module associated with this rule.  This leaf matches if it has the value &#8216;*&#8217; or if the object being accessed is defined in the module with the specified module name</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> \*</div></blockquote>
<p><strong>type</strong>: str</p>
</div></blockquote>
<p><strong>default value</strong>: *</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.rpc_name">
<code class="descname">rpc_name</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.rpc_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This leaf matches if it has the value &#8216;*&#8217; or if its value equals the requested protocol operation name</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> \*</div></blockquote>
<p><strong>type</strong>: str</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.notification_name">
<code class="descname">notification_name</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.notification_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This leaf matches if it has the value &#8216;*&#8217; or if its value equals the requested notification name</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> \*</div></blockquote>
<p><strong>type</strong>: str</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.path">
<code class="descname">path</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Data node instance-identifier associated with the data node, action, or notification controlled by this rule.  Configuration data or state data instance-identifiers start with a top-level data node.  A complete instance-identifier is required for this type of path value.  The special value &#8216;/&#8217; refers to all possible datastore contents</p>
<p><strong>type</strong>: str</p>
<p><strong>mandatory</strong>: True</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.access_operations">
<code class="descname">access_operations</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.access_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>Access operations associated with this rule.  This leaf matches if it has the value &#8216;*&#8217; or if the bit corresponding to the requested operation is set</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> \*</div></blockquote>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_b4bca6c9b82177ae885d219d4a9c5f74582814ee.html#ydk.models.ietf.ietf_netconf_acm.AccessOperationsType" title="ydk.models.ietf.ietf_netconf_acm.AccessOperationsType"><code class="xref py py-class docutils literal"><span class="pre">AccessOperationsType</span></code></a></p>
</div></blockquote>
<p><strong>default value</strong>: *</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.action">
<code class="descname">action</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.action" title="Permalink to this definition">¶</a></dt>
<dd><p>The access control action associated with the rule.  If a rule has been determined to match a particular request, then this object is used to determine whether to permit or deny the request</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_e808e469308d8aaed744911e077895abd7cd5c07.html#ydk.models.ietf.ietf_netconf_acm.ActionType" title="ydk.models.ietf.ietf_netconf_acm.ActionType"><code class="xref py py-class docutils literal"><span class="pre">ActionType</span></code></a></p>
<p><strong>mandatory</strong>: True</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.comment">
<code class="descname">comment</code><a class="headerlink" href="#ydk.models.ietf.ietf_netconf_acm.Nacm.RuleList.Rule.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual description of the access rule</p>
<p><strong>type</strong>: str</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.6.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>