

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Schema &mdash; YANG Development Kit 0.8.5.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.5.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ydktest.html">ydktest bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Schema</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="schema">
<h1>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h1>
<p><strong>Keys</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.format" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.format"><code class="xref py py-attr docutils literal"><span class="pre">format</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.identifier" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.identifier"><code class="xref py py-attr docutils literal"><span class="pre">identifier</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.version" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.version"><code class="xref py py-attr docutils literal"><span class="pre">version</span></code></a></li>
</ul>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.location" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.location"><code class="xref py py-attr docutils literal"><span class="pre">location</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.namespace" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.namespace"><code class="xref py py-attr docutils literal"><span class="pre">namespace</span></code></a></li>
</ul>
<p><strong>Enum Classes</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_doc_03c3056a96980f9ac29efc0c80de70de8e5ace6e.html">Location</a></li>
</ul>
</div>
<dl class="class">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema">
<em class="property">class </em><code class="descclassname">NetconfState.Schemas.</code><code class="descname">Schema</code><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_8dfe31b7b73365d95b0a2bdae425ea92c0c64f6c.html#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState"><code class="xref py py-class docutils literal"><span class="pre">NetconfState</span></code></a> <a class="reference internal" href="gen_doc_accf212f17f4b8ea869a2fb35fc8f8428ba4db45.html#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas"><code class="xref py py-class docutils literal"><span class="pre">Schemas</span></code></a> <a class="reference internal" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema</span></code></a></p>
<p>This class represents state data.</p>
<p>List of data model schemas supported by the server.</p>
<dl class="attribute">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.identifier">
<code class="descname">identifier</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier to uniquely reference the schema.  The identifier is used in the &lt;get-schema&gt; operation and may be used for other purposes such as file retrieval.  For modeling languages that support or require a data model name (e.g., YANG module name) the identifier MUST match that name.  For YANG data models, the identifier is the name of the module or submodule.  In other cases, an identifier such as a filename MAY be used instead</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.version">
<code class="descname">version</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of the schema supported.  Multiple versions MAY be supported simultaneously by a NETCONF server.  Each version MUST be reported individually in the schema list, i.e., with same identifier, possibly different location, but different version.  For YANG data models, version is the value of the most recent YANG &#8216;revision&#8217; statement in the module or submodule, or the empty string if no &#8216;revision&#8217; statement is present</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The data modeling language the schema is written in (currently xsd, yang, yin, rng, or rnc).  For YANG data models, &#8216;yang&#8217; format MUST be supported and &#8216;yin&#8217; format MAY also be provided</p>
<p><strong>type</strong>: one of the below values:</p>
<blockquote>
<div><p><a class="reference internal" href="gen_doc_90c26c12358f76714c29cb382474aa37dd22406c.html#ydk.models.ydktest.ietf_netconf_monitoring.Xsd" title="ydk.models.ydktest.ietf_netconf_monitoring.Xsd"><code class="xref py py-class docutils literal"><span class="pre">Xsd</span></code></a></p>
<p><a class="reference internal" href="gen_doc_5e4208ac02e757d21e9c0d392e211a58789220d4.html#ydk.models.ydktest.ietf_netconf_monitoring.Yang" title="ydk.models.ydktest.ietf_netconf_monitoring.Yang"><code class="xref py py-class docutils literal"><span class="pre">Yang</span></code></a></p>
<p><a class="reference internal" href="gen_doc_c3dae6d3b5f0b03f28d8b84752945d0d02be51bd.html#ydk.models.ydktest.ietf_netconf_monitoring.Yin" title="ydk.models.ydktest.ietf_netconf_monitoring.Yin"><code class="xref py py-class docutils literal"><span class="pre">Yin</span></code></a></p>
<p><a class="reference internal" href="gen_doc_adb070a8fc732d2a17ec183458749948c2da866a.html#ydk.models.ydktest.ietf_netconf_monitoring.Rng" title="ydk.models.ydktest.ietf_netconf_monitoring.Rng"><code class="xref py py-class docutils literal"><span class="pre">Rng</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9bebf993b98373f7ba23fb6479f1dd8887a31482.html#ydk.models.ydktest.ietf_netconf_monitoring.Rnc" title="ydk.models.ydktest.ietf_netconf_monitoring.Rnc"><code class="xref py py-class docutils literal"><span class="pre">Rnc</span></code></a></p>
</div></blockquote>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.namespace">
<code class="descname">namespace</code><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>The XML namespace defined by the data model.  For YANG data models, this is the module&#8217;s namespace. If the list entry describes a submodule, this field contains the namespace of the module to which the submodule belongs</p>
<p><strong>type</strong>: str</p>
<p><strong>mandatory</strong>: True</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.location">
<code class="descname">location</code><a class="headerlink" href="#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.location" title="Permalink to this definition">¶</a></dt>
<dd><p>One or more locations from which the schema can be retrieved.  This list SHOULD contain at least one entry per schema.  A schema entry may be located on a remote file system (e.g., reference to file system for ftp retrieval) or retrieved directly from a server supporting the &lt;get-schema&gt; operation (denoted by the value &#8216;NETCONF&#8217;)</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: list of   <a class="reference internal" href="gen_doc_03c3056a96980f9ac29efc0c80de70de8e5ace6e.html#ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.Location" title="ydk.models.ydktest.ietf_netconf_monitoring.NetconfState.Schemas.Schema.Location"><code class="xref py py-class docutils literal"><span class="pre">Location</span></code></a></p>
<p><strong>type</strong>: list of str</p>
</div></blockquote>
<p><strong>config</strong>: False</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.5.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>